{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "PokemonClient": {
      "Implementation": "PokeApi",
      "PokeApi": {
        "BaseUrl": "https://pokeapi.co/api/v2"
      }
    }
  }
}
